{
  "name": "exit1.dev.automation",
  "version": "0.1.0",
  "private": true,
  "description": "Automations and AI agents for exit1.dev",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "webhook": "node --env-file-if-exists=.env src/webhook-receiver/server.js",
    "webhook:dev": "node --watch --env-file-if-exists=.env src/webhook-receiver/server.js",
    "simulate": "node --env-file-if-exists=.env src/dev/simulate.js",
    "scheduler": "node --env-file-if-exists=.env src/scheduler/runner.js",
    "calendar": "node --env-file-if-exists=.env src/scheduler/render-draft.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "twitter-api-v2": "^1.18.2"
  }
}
